<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.ConfigurationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="TOP_CENTER" prefHeight="19.0" prefWidth="146.0" text="Wybierz rozmiar planszy:" textAlignment="JUSTIFY" />
   <ChoiceBox fx:id="levelSizeChoiceBox" prefWidth="150.0" />
   <Label alignment="TOP_CENTER" layoutX="237.0" layoutY="30.0" prefHeight="19.0" prefWidth="146.0" text="Wybierz gestosc planszy:" textAlignment="JUSTIFY" />
   <ChoiceBox fx:id="levelDensityChoiceBox" prefWidth="150.0" />
   <Button mnemonicParsing="false" onAction="#onStartSimulation" text="Start Symulacji" />
</VBox>
