<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.SimulationController">
    <children>
        <Label fx:id="gameTitle" textFill="midnightblue">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>

        <Label fx:id="iterationCountLabel"/>
        <GridPane fx:id="boardGrid" alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Button fx:id="nextStepButton" onAction="#nextStepButtonClicked"/>
        <HBox alignment="CENTER" spacing="10">
            <children>
                <Button fx:id="newGameButton" onAction="#newGameButtonClicked"/>
                <Button fx:id="cleanBoardButton" onAction="#cleanBoardButtonClicked"/>
                <Button fx:id="saveButton" onAction="#saveButtonClicked"/>
            </children>
        </HBox>
    </children>
</VBox>
